<!DOCTYPE html>
<!--Joel Avery -->
<!Assigment building a Web Page Exercise Part 2 -->

<html>
    <head>       
        <meta name="description"
                content="My Assignment for Module 2" />
        <meta name="keywords"
                content="Bellevue University, Module_2, Web Page, Exercise" />
        <meta http-equiv="author"
              content="Joel Avery" />
        <meta http-equiv="pragma"
              content="no-cache" />
        <link href="Avery_Mod2_2.css" type="text/css"
              rel="stylesheet" />
        <title>CSD 340 Development with HTML and CSS</title>
        
    </head>
    <body>
        <div id="container">
            <h1>The Biography of Joel Avery</h1>
            
            <h2>Chapter I</h2>
            
            <div class="intro">
            <p>It all began in a small town outside of Houston Texas, in a little town called Porter, Texas. I grew up with a moderate sized family. A set of hard-working parents that made some bad decisions. They loved with all their hearts, but little did they know their kindness would be their weakness. </p>
            </div>
                
            <p><span class="sentence"> My parents were never really very good with managing money, and the sad part is if someone needed a hand they would always help.</span> Eventually this led to issues with my family getting taken advantage of and sometimes there would not even be food on the table. This was not a great time, as my parents did everything they could to take care of us. They were such hard workers it was just a challenge to see them hurting. </p>
            
            <p>As I got older I followed the same traits that they did. For instance, when I was a kid growing up, I remember my parents checking the mail. They would say bill, and proceed to throw it in the trash. The issue with this was as a child, that is what I knew. I still had a love for helping people, but I had some bad traits that stemmed from my childhood. It wasn't until my buddy Wayne said, "What are you doing with your life?" This was a wakeup call. </p>
            
            <p>It was this question that awoke something in my brain that made me think, maybe I am not making the best decisions. From this point I began talking to people, reading articles to help my 400 credit score. I knew that I had a long way to go. Even though I knew it was going to be a challenge, I wanted to be the one to break the cycle. How could I still help people while helping myself?</p>
            
            <hr/> <!-- horizontal line -->
            
            <address><p><a href="https://www.bellevue.edu/">Bellevue University</a></p></address>
            <address><p>1000 Galvin Rd S</p></address>
            <address><p>Bellevue, NE 68005</p></address>
        </div>
    </body>
</html>